{
  "name": "react-project-template",
  "version": "1.0.0",
  "description": "react 项目模板",
  "main": "src/index.tsx",
  "repository": {
    "type": "git",
    "url": "https://github.com.cnpmjs.org/qyjandroid/react-project-template.git"
  },
  "author": "quanyj <qyjandroid@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint src/**/*.{ts,tsx} -f html --cache -o ./eslintError.html",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "connected-react-router": "^6.9.1",
    "events": "^3.3.0",
    "immer": "^9.0.5",
    "lodash": "^4.17.21",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.43.2",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "bugs": {
    "url": "https://github.com/qyjandroid/react-project-template/issues"
  },
    "lint-staged": {
        "*.{ts,tsx}": [
            "yarn run lint",
            "git add --force"
        ],
        "*.{md,json}": [
            "git add --force"
        ]
    },
    "engines": {
        "npm": ">=6.14.6",
        "node": ">=12.18.4"
    },
    "peerDependencies": {
        "eslint-config-airbnb-base": "^14.2.1"
    },
    "browserslist": {
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ],
        "production": [
            "ie > 6",
            ">1%",
            "not dead",
            "not op_mini all"
        ]
    }
}
